# RestWithASP-NETUdemy

RestWithASPNETUdemy/: RestWithASPNETUdemy.sln
RestWithASPNETUdemy/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
RestWithASPNETUdemy/RestWithASPNETUdemy/Business/Implementation/: BookBusiness.cs  FileBusiness.cs  IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs  LoginBusiness.cs  PersonBusiness.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Controllers/: BooksController.cs  CalculatorController.cs  FileController.cs  LoginController.cs  PersonController.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Data/Converter/: IParser.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Data/Converters/: PersonConverter.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Data/VO/: BookVO.cs  PersonVO.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/: Book.cs  Person.cs  User.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/Base/: BaseEntity.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/Context/: MySQLContext.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/Hypermedia/: PersonEnricher.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/db/: script.sql
RestWithASPNETUdemy/RestWithASPNETUdemy/Properties/: launchSettings.json
RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/: IPersonRepository.cs  IUserRepository.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/Generic/: GenericRepository.cs  IRepository.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/Implementation/: PersonRepository.cs  UserRepository.cs
(+1 files in other folders)
